# my-springboot-plugin-case

./: README.md  pom.xml
hive-case/: pom.xml
hive-case/src/main/java/com/rxx/hivecase/: Application.java
hive-case/src/main/java/com/rxx/hivecase/checkhive/controller/: SearchHiveController.java
hive-case/src/main/java/com/rxx/hivecase/checkhive/dao/: SearchHiveDao.java
hive-case/src/main/java/com/rxx/hivecase/checkhive/entry/: HiveReqParam.java  ResultData.java  TableInfo.java
hive-case/src/main/java/com/rxx/hivecase/checkhive/exception/: SearchException.java
hive-case/src/main/java/com/rxx/hivecase/checkhive/service/: SearchHiveService.java
hive-case/src/main/java/com/rxx/hivecase/checkhive/service/impl/: SearchHiveServiceImpl.java
hive-case/src/main/java/com/rxx/hivecase/component/hadoop/conf/: HadoopConfig.java
hive-case/src/main/java/com/rxx/hivecase/plugin/: ResponseAspect.java  ResponseJson.java  SpringUtil.java
hive-case/src/main/java/com/rxx/hivecase/util/: HiveJdbcCliUtil.java
hive-case/src/main/java/com/ultrapower/secsight/: Application.java
hive-case/src/main/java/com/ultrapower/secsight/checkhive/controller/: SearchHiveController.java
hive-case/src/main/java/com/ultrapower/secsight/checkhive/dao/: SearchHiveDao.java
hive-case/src/main/java/com/ultrapower/secsight/checkhive/entry/: HiveReqParam.java  ResultData.java  TableInfo.java
hive-case/src/main/java/com/ultrapower/secsight/checkhive/exception/: SearchException.java
hive-case/src/main/java/com/ultrapower/secsight/checkhive/service/: SearchHiveService.java
hive-case/src/main/java/com/ultrapower/secsight/checkhive/service/impl/: SearchHiveServiceImpl.java
hive-case/src/main/java/com/ultrapower/secsight/component/hadoop/conf/: HadoopConfig.java
hive-case/src/main/java/com/ultrapower/secsight/plugin/: ResponseAspect.java  ResponseJson.java  SpringUtil.java
hive-case/src/main/java/com/ultrapower/secsight/util/: HiveJdbcCliUtil.java
hive-case/src/main/resources/: application.properties  mapred.properties
hive-case/src/main/resources/etc/: krb5.conf
hive-case/src/test/java/com/rxx/hivecase/: HiveJDBCTest.java
hive-case/src/test/java/com/rxx/hivecase/checkhive/dao/: SearchHiveDaoTest.java
hive-case/src/test/java/com/rxx/hivecase/checkhive/service/impl/: SearchHiveServiceImplTest.java
hive-case/src/test/java/com/ultrapower/secsight/: HiveJDBCTest.java
hive-case/src/test/java/com/ultrapower/secsight/checkhive/dao/: SearchHiveDaoTest.java
hive-case/src/test/java/com/ultrapower/secsight/checkhive/service/impl/: SearchHiveServiceImplTest.java
hive-case/src/test/resources/etc/: hive.keytab  test.keytab
spring-data-redis-case/: pom.xml
spring-data-redis-case/src/main/java/com/rxx/springdataredis/: Application.java
spring-data-redis-case/src/main/java/com/rxx/springdataredis/redis/controller/: redisTestController.java
spring-data-redis-case/src/main/java/com/rxx/springdataredis/redis/service/: RedisService.java
spring-data-redis-case/src/main/java/com/rxx/springdataredis/redis/springdata/: RedisConfig.java
spring-data-redis-case/src/main/java/com/rxx/springdataredis/redis/template/: RedisHash.java  RedisList.java  RedisPoolUtil.java  RedisSet.java  RedisString.java  RedisZSet.java
spring-data-redis-case/src/main/resources/: application.properties
spring-data-redis-case/src/test/java/rxx/design/template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
spring-data-redis-case/src/test/java/rxx/springdataredis/Entry/: Person.java
spring-data-redis-case/src/test/java/rxx/springdataredis/redis/template/: RedisCacheTest.java  RedisHashTest.java
spring-data-redis-case/src/test/java/rxx/springdataredis/resouce/: RedisAutoConfiguration.java
spring-data-redis-case/src/test/java/rxx/springdataredis/util/: PersonUtil.java
