
#sequoiaDB≈‰÷√
ultra.sequoia.host=10.215.54.59:11810
ultra.sequoia.connectTimeout=500
ultra.sequoia.maxAutoConnectRetryTime=0
ultra.sequoia.maxConnectionNum=500

#hdfs¬∑æ∂≈‰÷√
ultra.log.basiclog.path=/secsight/labellog/
ultra.log.stdlog.path=/secsight/stdlog/
ultra.log.netflowlog.path=/secsight/netflowlog/
ultra.log.attacklog.path=/secsight/attacklog/

#hive≈‰÷√
ultra.hive.driver=org.apache.hive.jdbc.HiveDriver
ultra.hive.url=jdbc:hive2://192.168.186.60:10000/secsight;principal=hive/secsight-nn01@HADOOP.COM
ultra.hive.username=user
ultra.hive.pwd=password

#hadoop≈‰÷√
ultra.hdfs.path=/opt/cloudera/parcels/CDH-5.5.0-1.cdh5.5.0.p0.8/lib/hadoop/etc/hadoop/hdfs-site.xml
ultra.yarn.path=/opt/cloudera/parcels/CDH-5.5.0-1.cdh5.5.0.p0.8/lib/hadoop/etc/hadoop/yarn-site.xml
ultra.core.path=/opt/cloudera/parcels/CDH-5.5.0-1.cdh5.5.0.p0.8/lib/hadoop/etc/hadoop/core-site.xml
ultra.mapred.path=/opt/cloudera/parcels/CDH-5.5.0-1.cdh5.5.0.p0.8/lib/hadoop/etc/hadoop/mapred-site.xml
ultra.dfs.client.kerberos.principal=hive/secsight-nn01@HADOOP.COM
ultra.dfs.client.keytab.file=/etc/security/keytab/hive.keytab
ultra.krb5.conf.path=/etc/krb5.conf
ultra.hdfs.user=hdfs

ultra.deviation.value=10