baselog_input_path=/hebei/stdlog_online/

hdfs_base_path=/secsight
baselog_output_path=/baselog/
cleanlog_output_path=/clean_log/
labellog_output_path=/labellog/
baselog_statistics_output_path=/statistics/

#kerberos认证配置
hadoop.security.authentication=kerberos
kerberos.file.path=/etc/krb5.conf
#kerberos.file.path=E:/etc/security/keytab/krb5.conf
hdfs.user=hdfs
#mapreduce认证用户
dfs.client.kerberos.principal=hive/secsight-nn01@HADOOP.COM
dfs.client.keytab.file=/etc/security/keytab/hive.keytab
#hive认证用户
hive.dfs.client.kerberos.principal=hive/secsight-nn01@HADOOP.COM
hive.dfs.client.keytab.file=/etc/security/keytab/hive.keytab
